<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<meta charset="utf-8">
<meta name="description" content="las vegas restaurants">
<meta name="author" content="Yuan, haibo">
<head>
    <title>Las Vegas Restaurants</title>
</head>
<body style="background-color:grey;">
	<style>
        .header{ color :orange; text-align: center; font-size: 40px; }

        .fit { max-width: 100%; max-height: 100%; }

        p, form{ display: inline; }

        .para{ background-color:grey; color: orange; font-size: 18px; }

        .options{ background-color: dimgrey; color: orange;
            font-size: 16px; font-family: Times New Roman; }

        .button { background-color: dimgrey; border: none; color: orange;
            padding: 5px 5px; text-align: center; text-decoration: none;
            display: inline-block; margin: 4px 2px; font-family: Times New Roman; }
        
        input[type=text]{ background-color: dimgrey; color: orange; border: none;
            font-family: Times New Roman; font-size: 18px; }

        ul.cols { background-color:grey; color: orange; font-size: 18px; list-style-type: none; columns: 4; }

        ul.navbar { list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: orange; }

        li.navbar { float: left; }

        li.navbar a { display: block; color: dimgrey; text-align: center; padding: 14px 16px; text-decoration: none; }

        li.navbar a:hover { background-color: darkorange; color: black; }

        p + ul { margin-top: 0px; }

        table{ border-collapse:collapse; border:1px solid; }

        table td{ border:1px solid; }

        table th{ border:1px solid; }

        footer {
            font-size: 20px;
            position: absolute;
            bottom: 0px;
            right: 50px;
            height: 35px;
            margin: 0px 0px 0px 0px;
            text-align: right;
            padding: 10px 30px;
            color :orange;
        }

        .pagination {
            display: inline-block;
        }

        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
        }

        .pagination a.active {
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
        }

        .pagination a:hover:not(.active) {
            background-color: #ddd;
            border-radius: 5px;
        }

    </style>
  <ul class="navbar">
        <li class="navbar"><a href="{{url_for('main.main_route')}}"><b>Home</b></a></li>
        <li class="navbar"><a href="{{url_for('restaurants.restaurants_route')}}"><b>Restaurants</b></a></li>
        <li class="navbar"><a href="{{url_for('login.login_route')}}"><b>Login</b></a></li>
        <li class="navbar"><a href="{{url_for('signup.signup_route')}}"><b>Signup</b></a></li>
        {% if 'username' in session %}
            <li class="navbar"><a href="{{url_for('user.user_route')}}"><b>{{username}}</b></a></li>
        {% endif %}
   </ul>


    <h1 class="header">Las Vegas Restaurants</h1>

    <footer> Yuan Tian, Haibo Shen</footer>
    {% block content %}{% endblock %}
</body>
</html>
